# projects

./: .gitignore  LICENSE  build.gradle  config  settings.gradle  user
app/: build.gradle
app/libs/: charting-release.aar  core-release.aar  data-release.aar  drawing-release.aar  extensions-release.aar  extensions3d-release.aar
app/schemas/com.agvahealthcare.ventilator_ext.database.AgVaDatabase/: 1.json  2.json
app/schemas/com.agvahealthtech.ventilator_ext.database.AgVaDatabase/: 1.json  2.json
app/src/androidTest/java/com/agvahealthcare/ventilator_ext/: DashBoardActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agvahealthcare/ventilator_ext/: MainActivity.kt  MainActivityViewModel.kt  ShutDownActivity.kt  SplashActivity.kt  VentilatorApp.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/alarm/: AlarmsDialogFragment.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/api/: BatteryHealthStaus.kt  LoggerApiService.kt  ServerLogger.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/callback/: ConfigurationMiddleware.java  ObservedValueSwapListener.kt  OnAlarmLimitChangeListener.kt  OnCalibrationOxygen.java  OnChartSwapListener.kt  (+13 more)
app/src/main/res/anim/: fadeanim.xml
app/src/main/res/drawable/: background_black.xml  background_black_border_black.xml  background_black_border_rectangle.xml  background_black_border_white.xml  background_dark_grey.xml  background_green_border.xml  background_green_circle.xml  background_grey_border_white.xml  background_grey_left_radious.xml  background_light_black_border.xml  background_light_grey.xml  background_light_grey_border_grey.xml  background_light_grey_disable.xml  background_light_white_border.xml  background_medium_grey.xml  background_primary_btn_rounded.xml  background_primary_btn_rounded_selected.xml  background_primary_btn_rounded_selected_green.xml  background_red_border.xml  background_red_border_red.xml  background_red_border_white.xml  background_rounded_graph.xml  background_white_border.xml  background_white_border_white.xml  border.xml  circle.xml  circle_white.xml  custom_seekbar.xml  fast_scroll_thumb.xml  horizontal_scrollview_track.xml  ic_alarm.xml  ic_alarm_stop.xml  ic_battery.xml  ic_battery_empty.xml  ic_battery_half.xml  ic_battery_low.xml  ic_charging.xml  ic_cross.xml  ic_cross_grey.xml  ic_down_arrow.xml  (+50 more)
app/src/main/res/drawable-anydpi/: ic_logtable_right.xml
app/src/main/res/layout/: activity_circle_progress_view.xml  activity_dashboard.xml  activity_main.xml  adapter_observer_popup_layout.xml  alarm_data.xml  content_button_layout.xml  content_male_layout.xml  content_vertical_progress_bar_layout.xml  fragment_advanced.xml  fragment_alarm_dialog.xml  fragment_basic.xml  fragment_chart.xml  fragment_duo_graph.xml  fragment_expiratory_inspiratory_dialog.xml  fragment_graph_option_dialog.xml  fragment_graphics.xml  fragment_graphics_dialog.xml  fragment_info.xml  fragment_limit_one.xml  fragment_logs_table_demo.xml  fragment_logs_trends.xml  fragment_mode_dialog.xml  fragment_monitoring_dialog.xml  fragment_patient.xml  fragment_pcv_setting_dialog.xml  fragment_plateau.xml  fragment_postmode_control_dialog.xml  fragment_standbycontrol_dialog.xml  fragment_test_calib.xml  fragment_waveforms.xml  item_alarm_data.xml  item_control_data.xml  item_event_data.xml  item_layout.xml  item_mode_data_layout.xml  item_observed_parameter.xml  item_trends_data.xml  knob_progress_view.xml  knob_progress_view_red.xml  layout_dialog_mode_confirmation.xml  (+10 more)
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_shut_down.xml  alarm_data.xml  content_female_layout.xml  content_waveforms_layout.xml  custom_snackbar.xml  fragment_alarm_dialog.xml  fragment_backup.xml  fragment_buffer.xml  fragment_contol_dialog.xml  fragment_divide_pent_graph.xml  fragment_divide_quad_graph.xml  fragment_events.xml  fragment_graph_dialog.xml  fragment_hold.xml  fragment_humidifier.xml  fragment_limit_dialog.xml  fragment_limit_ones.xml  fragment_logs_alarm.xml  fragment_logs_dialog.xml  fragment_logs_trends.xml  fragment_loops.xml  fragment_maneuvers_dialog.xml  fragment_mode_dialog.xml  fragment_more.xml  fragment_nebulizer.xml  fragment_patient.xml  fragment_quad_graph.xml  fragment_settings.xml  fragment_simv_setting_dialog.xml  fragment_spo.xml  fragment_standbybasic.xml  fragment_standbycontrol_dialog.xml  fragment_system_dialog.xml  fragment_trends.xml  item_control_backup_data.xml  item_control_parameter.xml  item_observed_parameter.xml  layout_dialog_command.xml  layout_dialog_settings_response.xml  (+2 more)
app/src/main/res/layout-sw720dp/: activity_dashboard.xml  activity_main.xml  activity_shut_down.xml  activity_splash.xml  activity_splash_with_product.xml  alarm_data.xml  content_circular_progress_bar_layout.xml  content_female_layout.xml  content_male_layout.xml  content_progress_bar.xml  dialog_number_picker.xml  dialog_parameteric_view.xml  fragment_advanced.xml  fragment_backup.xml  fragment_basic.xml  fragment_buffer.xml  fragment_divide_trio_graph.xml  fragment_events.xml  fragment_general.xml  fragment_info.xml  fragment_intellicuff.xml  fragment_limit_one.xml  fragment_limit_ones.xml  fragment_limit_two.xml  fragment_logs_alarm.xml  fragment_logs_dialog.xml  fragment_logs_trends.xml  fragment_loop_graph.xml  fragment_mode_dialog.xml  fragment_patient.xml  fragment_pv_tool.xml  fragment_sensor.xml  fragment_settings.xml  fragment_standbycontrol_dialog.xml  fragment_test_calib.xml  fragment_trio_graph.xml  fragment_utilities.xml  fragment_vcv_setting_dialog.xml  item_alarm_data.xml  item_control_backup_data.xml  (+13 more)
app/src/main/res/navigation/: alarm_navigation.xml  control_navigation.xml  graph_navigation.xml  maneuvers_navigation.xml  mode_navigation.xml  system_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agvahealthcare/ventilator_ext/: ExampleUnitTest.kt  Test1.kt  Test2.kt
(+232 files in other folders)
