<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|start"
    android:background="@drawable/background_grey_border_white"
    android:gravity="start"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/aftrackUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="PLATEAU:"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/pPlatText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="---"
                            android:textColor="@color/black">

                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Static Complines:"
                            android:textAllCaps="true"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/staticComplince"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="---"
                            android:textColor="@color/black">

                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ok"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_light_grey"
                    android:padding="5dp"
                    android:text="OK"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:theme="@style/button_normal_style"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:id="@+id/setDurationBoxLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Not Selceted"

                android:textColor="@android:color/black"
                android:textSize="@dimen/_6sdp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDec"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_minus" />


                <androidx.cardview.widget.CardView
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:cardBackgroundColor="@color/grey">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="SET DURATION"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/default_resp_hold_time"
                            android:textColor="@android:color/black"
                            android:textSize="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="secs"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/btnInc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_plus" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvUnsupportedFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="34dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="40dp"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:scaleY="1"
                android:text="Adjust the time duration and select the desired respiratory hold"
                android:textColor="@android:color/black"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnInspHoldStart"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_light_grey"
                        android:padding="5dp"
                        android:text="Start"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:theme="@style/button_normal_style"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnExpiratHoldStart"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_light_grey"
                        android:padding="5dp"
                        android:text="Start"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:theme="@style/button_normal_style"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


                <Button
                    android:id="@+id/btnOxygenHold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_solid_curved_btn_white"
                    android:padding="20dp"
                    android:text="100% FiO₂ Hold"
                    android:textColor="@color/black"
                    android:visibility="gone" />


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/expirataryHoldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <include
                    android:id="@+id/includeButtonExpirationHold"
                    layout="@layout/content_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewExpirationHoldValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="26 cmH₂O"
                android:theme="@style/subheading_text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/includeButtonExpirationHold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewExpirationHoldTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="29-06-2021 11:55:22"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_5sdp"
                android:theme="@style/subheading_text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewExpirationHoldValue"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/inspirataryHoldLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <include
                    android:id="@+id/includeButtonInspirationHold"
                    layout="@layout/content_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/includeButtonExpirationHold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInspirationHoldValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="29 cmH₂O"

                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/includeButtonInspirationHold"
                app:layout_constraintTop_toBottomOf="@+id/textViewExpirationHoldValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInspirationHoldTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="29-06-2021 11:55:22"
                android:textColor="@color/light_grey"

                android:textSize="@dimen/_5sdp"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewInspirationHoldValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewExpirationHoldTime" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>


</LinearLayout>