
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.agvahealthcare.ventilator_ext"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "alpha-1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties prop = new Properties()
        prop.load(project.getRootProject().file('local.properties').newDataInputStream())
        buildConfigField "String", "SCHICHART_API", "${prop.getProperty('SCHICHART_API')}"
        buildConfigField "String", "BASE_URL","${prop.getProperty('BASE_URL')}"
        buildConfigField "String", "PROJECT_TYPE","${prop.getProperty('PROJECT_TYPE')}"
        testOptions {
            unitTests.returnDefaultValues = true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // UI
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    // Testing

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    implementation 'androidx.core:core-ktx:1.5.30'

    // sdp font library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    // Material Number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

   //progress circular
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    //drop down
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    // power spinner


    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting3d', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions3d', version: '4.3.0.4651', ext: 'aar')
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Usb Communication
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    //Google Gson
    implementation 'com.google.code.gson:gson:2.8.8'
   // CHECK VIEW (IN CHECKLIST)
    implementation 'com.github.cdflynn:checkview:v1.1'
    // BATTERY INDICATOR
    implementation 'iam.thevoid.batteryview:batteryview:0.1'

    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    implementation 'com.github.angads25:toggle:1.1.0'


    // Retrofit and relevant converters
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // RXJAVA and relevant converters
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // TABLE VIEWGson
    implementation 'com.github.ISchwarz23:SortableTableView:2.8.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'
    // REALTIME GRAPH DEPENDENCY
    implementation 'com.jjoe64:graphview:4.2.2'
    //Kotlin dependency for the activity and fragment
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //for kotlin
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc03"
    //Kotlin Serialization Converter "to be used with retrofit instance
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    def work_version='2.7.1'
    implementation "androidx.work:work-gcm:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'com.github.plusCubed:recycler-fast-scroll:0.3.2'



}
