<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitoring_navigation"
    app:startDestination="@+id/navigation_basic">

    <fragment
        android:id="@+id/navigation_basic"
        android:name="com.agvahealthcare.ventilator_ext.control.basic.BasicFragment"
        tools:layout="@layout/fragment_basic" />

    <fragment
        android:id="@+id/navigation_patient"
        android:name="com.agvahealthcare.ventilator_ext.control.patient.PatientFragment"
        tools:layout="@layout/fragment_patient" />


</navigation>