<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_border_white">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelPressure"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelWxpMinVol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_pip"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includePressureUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includePressureLoweLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPressureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:text="@string/hint_cmH2o"
            android:textSize="@dimen/_4sdp"
            android:theme="@style/subheading_text_style" />


        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/presserToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelWxpMinVol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelFTotal"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelPressure"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWxpMinVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_vte"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includeVTeUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includeVTeLowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWxpMinVolUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:text="@string/hint_l_min"
            android:textSize="@dimen/_4sdp"
            android:theme="@style/subheading_text_style" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/vteToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelFTotal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelVte"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelWxpMinVol"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_peep"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includePeepUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includePeepLowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFTotalUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:text="@string/hint_b_min"
            android:textSize="@dimen/_4sdp"
            android:theme="@style/subheading_text_style" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/peepToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelVte"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelApneaTime"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelFTotal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewVte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/respiratory_rate"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includeRRUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includeRRLowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewVteUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:text="@string/hint_bpm"
            android:textSize="@dimen/_4sdp"
            android:theme="@style/subheading_text_style" />


        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/rrToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelApneaTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelVte"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewApneaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_mvi"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includeMVIUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <include
            android:id="@+id/includeMVILowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewApneaTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:text="@string/hint_litre"
            android:textSize="@dimen/_4sdp"
            android:theme="@style/subheading_text_style" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/mviToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--  <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/layoutPanelPetCO2"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:orientation="vertical"
          android:gravity="center_vertical"
          app:layout_constraintStart_toEndOf="@+id/layoutPanelApneaTime"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/includeButtonDefaults">

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/textViewPetCO2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/subheading_text_style"
              android:layout_gravity="center_horizontal|center"
              android:text="@string/hint_petCO2"/>


          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/textViewPetCO2Unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/subheading_text_style"
              android:layout_gravity="center_horizontal|center"
              android:textSize="@dimen/_4sdp"
              android:text="@string/hint_mmHg"/>

          <include
              android:id="@+id/includePressure"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_10sdp"
              layout="@layout/content_circular_progress_bar_layout"/>

          <include
              android:id="@+id/includePressure"
              android:layout_width="30dp"
              android:layout_height="180dp"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              layout="@layout/content_vertical_progress_bar_layout"/>


          <include
              android:id="@+id/includePressure"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              layout="@layout/content_circular_progress_bar_layout"/>

      </androidx.appcompat.widget.LinearLayoutCompat>-->

    <include
        android:id="@+id/includeButtonReset"
        layout="@layout/content_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>