<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    app:cardBackgroundColor="@color/light_black"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_top_curved_edge">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:text="Ventilator ShutDown Status"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="normal" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Main Layout-->
            <LinearLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etCmd"
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:lineSpacingExtra="4dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="Do you want to shut down the ventilator ? Please Confirm !"
                        android:textColor="@android:color/white"
                        android:textSize="21dp" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:columnCount="2"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelshutDown"
                        android:layout_columnWeight="1"
                        android:background="@drawable/style_bordered_btn_white"
                        android:text="Cancel"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnShutDown"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:text="ShutDown"
                        android:textColor="@color/black" />

                </GridLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>