<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainViewPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="102dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/middlePanelLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.54"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_monitoring"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_monitoring"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_graphics"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_graphics"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_maneuvers"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_maneuvers"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_logs"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_logs"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_modes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_mode"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_controls"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_controls"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_alarms"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_alarms"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_systems"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_system"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_loop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/hint_loop"
                        android:textColor="@color/dim_grey"
                        android:textStyle="bold"
                        android:theme="@style/subheading_text_style" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="3.5">

                    <androidx.fragment.app.FragmentContainerView

                        android:id="@+id/dashboard_nav_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/dashboardFragment_nav_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/swappableLayout"
                        android:layout_width="220dp"
                        android:layout_height="495dp"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="495dp"
                            android:background="@drawable/background_grey_left_radious">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivParamMenuCross"
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center"
                                    android:alpha="0.65"
                                    android:padding="@dimen/_1sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_cross"
                                    app:tint="@color/grey_dark" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.4dp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:alpha="0.45"
                                    android:background="@color/grey_dark" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivSwappableUp"
                                    android:layout_width="@dimen/_7sdp"
                                    android:layout_height="@dimen/_7sdp"
                                    android:layout_gravity="center"
                                    android:alpha="0.45"
                                    android:padding="@dimen/_1sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_up_arrow"
                                    app:tint="@color/grey_dark" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.4dp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:alpha="0.45"
                                    android:background="@color/grey_dark" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true">

                                <androidx.appcompat.widget.LinearLayoutCompat

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1.4dp"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:alpha="0.45"
                                        android:background="@color/grey_dark" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivSwappableDown"
                                        android:layout_width="@dimen/_7sdp"
                                        android:layout_height="@dimen/_7sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:alpha="0.45"
                                        android:padding="@dimen/_1sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_down_arrow"
                                        app:tint="@color/grey_dark" />

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="495dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/swappableRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/manuverfragmentlayout"
                        android:layout_width="695dp"
                        android:layout_height="400dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutTempData"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/trans_grey"
                        android:orientation="vertical"
                        android:padding="@dimen/_6sdp"
                        android:visibility="gone">
                        <!-- TODO ... The predefined that are set in the upper right box displayed on the screen-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTempPropValve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="Prop Valve = 43 C"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTempTurbine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="Turbine = 90 C"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTempRaspi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="Processor = 23 C"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTempBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Battery = 67 C"
                            android:textColor="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:id="@+id/knobprogressview"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_weight="1">

                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/simv_nav_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_1sdp"


                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_weight="1">

                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/knob_nav_container"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:visibility="gone" />


                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewObserveValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="0.85"
                    android:overScrollMode="never" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSetValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2 "
                android:overScrollMode="never" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/topPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonModeType"
                android:layout_width="0dp"
                android:layout_height="@dimen/top_bar_height"
                android:layout_weight="0.36"
                android:alpha="0.8"
                android:background="@color/racing_green"
                android:fontFamily="@font/avenir_next_lt_pro_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:theme="@style/button_normal_style" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="@dimen/top_bar_height"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_weight="2.349"
                android:background="@color/light_black"

                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/patientLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_black_border_rectangle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="UHID"
                            android:textColor="@color/dim_grey" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:alpha="0.5"
                            android:text="Age"
                            android:textColor="@color/dim_grey" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/uhidView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UHID2345678"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/ageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="45 years"
                            android:textColor="@color/white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="Height"
                            android:textColor="@color/dim_grey" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:alpha="0.5"
                            android:text="Weight"
                            android:textColor="@color/dim_grey" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/heightView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="165 cms"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/weightView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="45 kg"
                            android:textColor="@color/white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/timeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"

                            android:textColor="@color/white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewGender"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat

                    android:id="@+id/layoutErrorBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvErrorBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/patientDetailLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_black_border_rectangle">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewAlarm"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_alarm" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/batteryViewLevel"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_battery_full"
                            app:bv_color="@color/ack_green" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/batteryViewLevel1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_plug_in" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewBattery"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_battery_low" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewPower"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:alpha="0.8"
                            app:srcCompat="@drawable/ventilationmode" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewShutDown"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:alpha="0.8"
                            app:srcCompat="@drawable/ventilationmode" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/observeValueRecyclerView"
                android:layout_width="0dp"
                android:layout_height="@dimen/top_bar_height"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_weight="0.57"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>