<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCross"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:src="@drawable/ic_cross_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanel"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCross"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCross"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/includeButtonStandbyBasic"
            layout="@layout/content_button_layout"
            android:layout_width="120dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp" />

        <include
            android:id="@+id/includeButtonStandbyAdvanced"
            layout="@layout/content_button_layout"
            android:layout_width="120dp"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <include
            android:id="@+id/includeButtonStandbyBackup"
            layout="@layout/content_button_layout"
            android:layout_width="120dp"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_5sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/hint_controls"
        android:textAllCaps="true"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        android:theme="@style/subheading_text_style"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/standbycontrol_nav_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_33sdp"
        android:background="@color/dolphin_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanel"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:id="@+id/buttonStartVent"
        android:layout_height="80dp"
        android:text="@string/start_vent"
        android:textSize="@dimen/_5sdp"
        android:theme="@style/heading_text_style_units_size"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:layout_marginTop="45dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/standbycontrol_nav_container"
        android:text="vent mode"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/standbycontrol_nav_container"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Mode"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/modebutton"
        app:layout_constraintEnd_toEndOf="@+id/modebutton"
        app:layout_constraintStart_toStartOf="@+id/modebutton" />



</androidx.constraintlayout.widget.ConstraintLayout>