<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_graph"
        android:gravity="bottom"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:text="@string/hint_setting_of_vcv"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:theme="@style/subheading_text_style" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCross"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_cross" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="643dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_graph_vcv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/titot"
                android:theme="@style/subheading_text_style_graph" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTinsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:text="@string/inhale_time"
                android:theme="@style/subheading_text_style_graph" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:text="@string/inhale_time"
                android:theme="@style/subheading_text_style_graph" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_29sdp"
                android:text="@string/pi"
                android:theme="@style/subheading_text_style_graph" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_29sdp"
                android:text="@string/pi"
                android:theme="@style/subheading_text_style_graph" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewVPeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:text="@string/pi"
                android:theme="@style/subheading_text_style_graph" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewVtSigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_67sdp"
                android:text="@string/pi"
                android:theme="@style/subheading_text_style_graph" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>