<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvChartName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:alpha="1"
    android:elevation="8dp"
    android:padding="@dimen/_3sdp"
    android:text="Pressure (cmH20)"
    android:textColor="#CCFFFFFF"
    android:textSize="@dimen/_4sdp"
    android:theme="@style/subheading_text_style"
    tools:ignore="MissingDefaultResource" />
