<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_160sdp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/rv_unnested"/>
   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_5sdp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:id="@+id/columnone_tv_date"/>
            <View
                android:id="@+id/columnonelineViewzero"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#4E4E4E"
                android:textColor="#FFFFFF"
                android:text="10:20"
                android:id="@+id/columnone_tv_time"/>
            <View
                android:id="@+id/columnonelineViewone"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="PIP"
                android:id="@+id/columnone_tv_pip"/>
            <View
                android:id="@+id/columnonelineViewTwo"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Support Pressure"
                android:id="@+id/columnonetv_sp"/>
            <View
                android:id="@+id/columnonelineViewThree"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:text="PEEP"
                android:id="@+id/columnonetv_peep"/>
            <View
                android:id="@+id/columnonelineViewFour"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Mean Airway"
                android:id="@+id/columnonetv_ma"/>
            <View
                android:id="@+id/columnonelineViewFive"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vti"
                android:id="@+id/columnonetv_vti"/>
            <View
                android:id="@+id/columnonelineViewSix"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vte"
                android:id="@+id/columnonetv_vte"/>
            <View
                android:id="@+id/columnonelineViewSeven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVe"
                android:id="@+id/columnonetv_mve"/>
            <View
                android:id="@+id/columnonelineViewEight"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVi"
                android:id="@+id/columnonetv_mvi"/>
            <View
                android:id="@+id/columnonelineViewNine"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="FiO2"
                android:id="@+id/columnonetv_fio"/>
            <View
                android:id="@+id/columnonelineViewTen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#1A000000"
                android:textColor="#000000"
                android:text="Respiratory"
                android:id="@+id/columnonetv_rr"/>
            <View
                android:id="@+id/columnonelineViewEleven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="I:E"
                android:id="@+id/columnonetv_ie"/>
            <View
                android:id="@+id/columnonelineViewTwelve"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Tinsp"
                android:id="@+id/columnonetv_tinsp"/>
            <View
                android:id="@+id/columnonelineViewThirteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Texp"
                android:id="@+id/columnonetv_texp"/>
            <View
                android:id="@+id/columnonelineViewFourteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Leak"
                android:id="@+id/columnonetv_leak"/>
            <View android:id="@+id/columnonelineViewFifteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_5sdp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:id="@+id/columntwotv_date"/>
            <View
                android:id="@+id/columntwoonezero"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#4E4E4E"
                android:textColor="#FFFFFF"
                android:text="10:20"
                android:id="@+id/columntwotv_time"/>
            <View
                android:id="@+id/columntwolineViewone"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="PIP"
                android:id="@+id/columntwotv_pip"/>
            <View
                android:id="@+id/columntwolineViewTwo"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Support Pressure"
                android:id="@+id/columntwotv_sp"/>
            <View
                android:id="@+id/columntwolineViewThree"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:text="PEEP"
                android:id="@+id/columntwotv_peep"/>
            <View
                android:id="@+id/columntwolineViewFour"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Mean Airway"
                android:id="@+id/columntwotv_ma"/>
            <View
                android:id="@+id/columntwolineViewFive"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vti"
                android:id="@+id/columntwotv_vti"/>
            <View
                android:id="@+id/columntwolineViewSix"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vte"
                android:id="@+id/columntwotv_vte"/>
            <View
                android:id="@+id/columntwolineViewSeven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVe"
                android:id="@+id/columntwotv_mve"/>
            <View
                android:id="@+id/columntwolineViewEight"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVi"
                android:id="@+id/columntwotv_mvi"/>
            <View
                android:id="@+id/columntwolineViewNine"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="FiO2"
                android:id="@+id/columntwotv_fio"/>
            <View
                android:id="@+id/columntwolineViewTen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#1A000000"
                android:textColor="#000000"
                android:text="Respiratory"
                android:id="@+id/columntwotv_rr"/>
            <View
                android:id="@+id/columntwolineViewEleven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="I:E"
                android:id="@+id/columntwotv_ie"/>
            <View
                android:id="@+id/columntwolineViewTwelve"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Tinsp"
                android:id="@+id/columntwotv_tinsp"/>
            <View
                android:id="@+id/columntwolineViewThirteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Texp"
                android:id="@+id/columntwotv_texp"/>
            <View
                android:id="@+id/columntwolineViewFourteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Leak"
                android:id="@+id/columntwotv_leak"/>
            <View android:id="@+id/columntwolineViewFifteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_5sdp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:id="@+id/columnthreetv_date"/>
            <View
                android:id="@+id/columnthreelineViewzero"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#4E4E4E"
                android:textColor="#FFFFFF"
                android:text="10:20"
                android:id="@+id/columnthreetv_time"/>
            <View
                android:id="@+id/columnthreelineViewone"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="PIP"
                android:id="@+id/columnthreetv_pip"/>
            <View
                android:id="@+id/columnthreelineViewTwo"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Support Pressure"
                android:id="@+id/columnthreetv_sp"/>
            <View
                android:id="@+id/columnthreelineViewThree"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:text="PEEP"
                android:id="@+id/columnthreetv_peep"/>
            <View
                android:id="@+id/columnthreelineViewFour"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Mean Airway"
                android:id="@+id/columnthreetv_ma"/>
            <View
                android:id="@+id/columnthreelineViewFive"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vti"
                android:id="@+id/columnthreetv_vti"/>
            <View
                android:id="@+id/columnthreelineViewSix"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vte"
                android:id="@+id/columnthreetv_vte"/>
            <View
                android:id="@+id/columnthreelineViewSeven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVe"
                android:id="@+id/columnthreetv_mve"/>
            <View
                android:id="@+id/columnthreelineViewEight"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVi"
                android:id="@+id/columnthreetv_mvi"/>
            <View
                android:id="@+id/columnthreelineViewNine"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="FiO2"
                android:id="@+id/columnthreetv_fio"/>
            <View
                android:id="@+id/columnthreelineViewTen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#1A000000"
                android:textColor="#000000"
                android:text="Respiratory"
                android:id="@+id/columnthreetv_rr"/>
            <View
                android:id="@+id/columnthreelineViewEleven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="I:E"
                android:id="@+id/columnthreetv_ie"/>
            <View
                android:id="@+id/columnthreelineViewTwelve"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Tinsp"
                android:id="@+id/columnthreetv_tinsp"/>
            <View
                android:id="@+id/columnthreelineViewThirteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Texp"
                android:id="@+id/columnthreetv_texp"/>
            <View
                android:id="@+id/columnthreelineViewFourteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Leak"
                android:id="@+id/columnthreetv_leak"/>
            <View android:id="@+id/columnthreelineViewFifteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_5sdp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:id="@+id/columnfourtv_date"/>
            <View
                android:id="@+id/columnfourlineViewzero"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#4E4E4E"
                android:textColor="#FFFFFF"
                android:text="10:20"
                android:id="@+id/columnfourtv_time"/>
            <View
                android:id="@+id/columnfourlineViewone"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="PIP"
                android:id="@+id/columnfourtv_pip"/>
            <View
                android:id="@+id/columnfourlineViewTwo"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Support Pressure"
                android:id="@+id/columnfourtv_sp"/>
            <View
                android:id="@+id/columnfourlineViewThree"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:text="PEEP"
                android:id="@+id/columnfourtv_peep"/>
            <View
                android:id="@+id/columnfourlineViewFour"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Mean Airway"
                android:id="@+id/columnfourtv_ma"/>
            <View
                android:id="@+id/columnfourlineViewFive"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vti"
                android:id="@+id/columnfourtv_vti"/>
            <View
                android:id="@+id/columnfourlineViewSix"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vte"
                android:id="@+id/columnfourtv_vte"/>
            <View
                android:id="@+id/columnfourlineViewSeven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVe"
                android:id="@+id/columnfourtv_mve"/>
            <View
                android:id="@+id/columnfourlineViewEight"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVi"
                android:id="@+id/columnfourtv_mvi"/>
            <View
                android:id="@+id/columnfourlineViewNine"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="FiO2"
                android:id="@+id/columnfourtv_fio"/>
            <View
                android:id="@+id/columnfourlineViewTen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#1A000000"
                android:textColor="#000000"
                android:text="Respiratory"
                android:id="@+id/columnfourtv_rr"/>
            <View
                android:id="@+id/columnfourlineViewEleven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="I:E"
                android:id="@+id/columnfourtv_ie"/>
            <View
                android:id="@+id/columnfourlineViewTwelve"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Tinsp"
                android:id="@+id/columnfourtv_tinsp"/>
            <View
                android:id="@+id/columnfourlineViewThirteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Texp"
                android:id="@+id/columnfourtv_texp"/>
            <View
                android:id="@+id/columnfourlineViewFourteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Leak"
                android:id="@+id/columnfourtv_leak"/>
            <View android:id="@+id/columnfourlineViewFifteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_5sdp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:id="@+id/columnfivetv_date"/>
            <View
                android:id="@+id/columnfivelineViewzero"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#4E4E4E"
                android:textColor="#FFFFFF"
                android:text="10:20"
                android:id="@+id/columnfivetv_time"/>
            <View
                android:id="@+id/columnfivelineViewone"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="PIP"
                android:id="@+id/columnfivetv_pip"/>
            <View
                android:id="@+id/columnfivelineViewTwo"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Support Pressure"
                android:id="@+id/columnfivetv_sp"/>
            <View
                android:id="@+id/columnfivelineViewThree"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:text="PEEP"
                android:id="@+id/columnfivetv_peep"/>
            <View
                android:id="@+id/columnfivelineViewFour"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Mean Airway"
                android:id="@+id/columnfivetv_ma"/>
            <View
                android:id="@+id/columnfivelineViewFive"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vti"
                android:id="@+id/columnfivetv_vti"/>
            <View
                android:id="@+id/columnfivelineViewSix"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Vte"
                android:id="@+id/columnfivetv_vte"/>
            <View
                android:id="@+id/columnfivelineViewSeven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVe"
                android:id="@+id/columnfivetv_mve"/>
            <View
                android:id="@+id/columnfivelineViewEight"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="MVi"
                android:id="@+id/columnfivetv_mvi"/>
            <View
                android:id="@+id/columnfivelineViewNine"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="FiO2"
                android:id="@+id/columnfivetv_fio"/>
            <View
                android:id="@+id/columnfivelineViewTen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#1A000000"
                android:textColor="#000000"
                android:text="Respiratory"
                android:id="@+id/columnfivetv_rr"/>
            <View
                android:id="@+id/columnfivelineViewEleven"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:textSize="@dimen/_3sdp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="I:E"
                android:id="@+id/columnfivetv_ie"/>
            <View
                android:id="@+id/columnfivelineViewTwelve"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Tinsp"
                android:id="@+id/columnfivetv_tinsp"/>
            <View
                android:id="@+id/columnfivelineViewThirteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Texp"
                android:id="@+id/columnfivetv_texp"/>
            <View
                android:id="@+id/columnfivelineViewFourteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_7sdp"
                android:gravity="center"
                android:background="#1A000000"
                android:textColor="#000000"
                android:textSize="@dimen/_3sdp"
                android:text="Leak"
                android:id="@+id/columnfivetv_leak"/>
            <View android:id="@+id/columnfivelineViewFifteen"
                android:layout_width="1dp"
                android:layout_height="@dimen/_7sdp"
                android:background="#000000"/>

        </LinearLayout>

    </LinearLayout>-->
</LinearLayout>