<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
 <TextView
     android:layout_width="@dimen/_40sdp"
     android:layout_height="@dimen/_10sdp"
     android:gravity="center"
     android:background="#FFFFFF"
     android:textColor="#000000"
     android:textSize="@dimen/_5sdp"
     android:textStyle="normal"
     android:fontFamily="@font/avenir_next_lt_pro_medium"
     android:visibility="invisible"
     android:id="@+id/tv_date"/>
 <View
     android:id="@+id/lineViewzero"
     android:layout_width="1dp"
     android:layout_height="@dimen/_10sdp"
     android:background="#FFFFFF"/>
</LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_4sdp"
        android:background="#4E4E4E"
        android:textColor="#FFFFFF"
        android:text="10:20"
        android:id="@+id/tv_time"/>
       <View
           android:id="@+id/lineViewone"
           android:layout_width="1dp"
           android:layout_height="@dimen/_10sdp"
           android:background="#FFFFFF"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="PIP"
        android:id="@+id/tv_pip"/>
        <View
            android:id="@+id/lineViewTwo"
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#1A000000"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="Support Pressure"
        android:id="@+id/tv_sp"/>
     <View
         android:id="@+id/lineViewThree"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="@dimen/_4sdp"
        android:text="PEEP"
        android:id="@+id/tv_peep"/>
     <View
         android:id="@+id/lineViewFour"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#1A000000"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="Mean Airway"
        android:id="@+id/tv_ma"/>
     <View
         android:id="@+id/lineViewFive"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="Vti"
        android:id="@+id/tv_vti"/>
     <View
         android:id="@+id/lineViewSix"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#1A000000"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="Vte"
        android:id="@+id/tv_vte"/>
     <View
         android:id="@+id/lineViewSeven"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="MVe"
        android:id="@+id/tv_mve"/>
     <View
         android:id="@+id/lineViewEight"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#1A000000"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="MVi"
        android:id="@+id/tv_mvi"/>
     <View
         android:id="@+id/lineViewNine"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="FiO2"
        android:id="@+id/tv_fio"/>
     <View
         android:id="@+id/lineViewTen"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_4sdp"
        android:background="#1A000000"
        android:textColor="#000000"
        android:text="Respiratory"
        android:id="@+id/tv_rr"/>
     <View
         android:id="@+id/lineViewEleven"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_4sdp"

        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="I:E"
        android:id="@+id/tv_ie"/>
     <View
         android:id="@+id/lineViewTwelve"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#1A000000"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="Tinsp"
        android:id="@+id/tv_tinsp"/>
     <View
         android:id="@+id/lineViewThirteen"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="Texp"
        android:id="@+id/tv_texp"/>
     <View
         android:id="@+id/lineViewFourteen"
         android:layout_width="1dp"
         android:layout_height="@dimen/_10sdp"
         android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:background="#1A000000"
        android:textColor="#000000"
        android:textSize="@dimen/_4sdp"
        android:text="Leak"
        android:id="@+id/tv_leak"/>
     <View android:id="@+id/lineViewFifteen"
        android:layout_width="1dp"
        android:layout_height="@dimen/_10sdp"
        android:background="#000000"/>

    </LinearLayout>


</LinearLayout>